content {
    background-color: #1a3e47;
    width: 100%;
    padding: 30px 20px;
    text-align: center;
    display: grid;
    gap: 25px;
    grid-template-areas: 
    "headline headline"
    "blog_paragraph blog_image";
}

content h2 {
    color: #f2f2f2;
    font-size: 2em;
    grid-area: headline;
}

content div {
    padding-top: 100px;
    grid-area: blog_paragraph;
    color: #f2f2f2;
}

content img {
    grid-area: blog_image;
    width: 300px;
    height: 300px;
}

@media (max-width: 900px) {
    content {
        background-color: #1a3e47;
        width: 100vw;
        padding: 30px 20px;
        text-align: center;
        display: grid;
        gap: 25px;
        grid-template-areas: 
        "headline headline"
        "blog_paragraph blog_paragraph"
        "blog_image blog_image";
    }
    
    content h2 {
        color: #f2f2f2;
        font-size: 2em;
        grid-area: headline;
    }
    
    content div {
        padding-top: 100px;
        grid-area: blog_paragraph;
        color: #f2f2f2;
    }
    
    content img {
        margin: auto;
        grid-area: blog_image;
        width: 60vw;
        height: 60vh;
    }
}